# Application Environment
ENV=prod

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=url_sentinel
DB_SSLMODE=disable

# HTTP Server Configuration
HTTP_ADDRESS=0.0.0.0:8080
HTTP_READ_TIMEOUT=5s
HTTP_WRITE_TIMEOUT=10s
HTTP_IDLE_TIMEOUT=60s
HTTP_SHUTDOWN_TIMEOUT=10s

# Docker Compose Configuration
APP_PORT=8080
